This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_s1000522.aux
The style file: unsrt.bst
Database file #1: ../auxiliary/ref.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            633 strings with 9572 characters,
and the built_in function-call counts, 6789 in all, are:
= -- 585
> -- 348
< -- 4
+ -- 128
- -- 98
* -- 469
:= -- 1117
add.period$ -- 99
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 294
empty$ -- 655
format.name$ -- 98
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 156
num.names$ -- 36
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 361
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 32
write$ -- 336
