This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_s1000522.aux
The style file: unsrt.bst
Database file #1: ../auxiliary/ref.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            620 strings with 9236 characters,
and the built_in function-call counts, 6359 in all, are:
= -- 547
> -- 330
< -- 4
+ -- 121
- -- 93
* -- 440
:= -- 1049
add.period$ -- 93
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 275
empty$ -- 610
format.name$ -- 93
if$ -- 1402
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 146
num.names$ -- 34
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 330
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 30
write$ -- 315
