This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_s1000522.aux
The style file: unsrt.bst
Database file #1: ../auxiliary/ref.bib
Warning--empty journal in Ellis_Wong_Nye_Sable-Meyer_Cary_Morales_Hewitt_Solar-Lezama_Tenenbaum
Warning--empty year in Ellis_Wong_Nye_Sable-Meyer_Cary_Morales_Hewitt_Solar-Lezama_Tenenbaum
Warning--empty journal in blokpoel2018deep
Warning--empty journal in haselager1997
Warning--empty journal in palmer1978fundamental
You've used 58 entries,
            1791 wiz_defined-function locations,
            793 strings with 14750 characters,
and the built_in function-call counts, 13254 in all, are:
= -- 1151
> -- 635
< -- 9
+ -- 238
- -- 180
* -- 929
:= -- 2134
add.period$ -- 187
call.type$ -- 58
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 589
empty$ -- 1287
format.name$ -- 180
if$ -- 2930
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 61
newline$ -- 296
num.names$ -- 64
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 777
swap$ -- 117
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 117
width$ -- 60
write$ -- 637
(There were 5 warnings)
