[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'master_thesis_s1000522.blg'
[77] biber-darwin:322> INFO - === Mon Feb  5, 2024, 14:53:01
[93] Biber.pm:415> INFO - Reading 'master_thesis_s1000522.bcf'
[214] Biber.pm:943> INFO - Found 91 citekeys in bib section 0
[228] Biber.pm:4256> INFO - Processing section 0
[229] Utils.pm:75> INFO - Globbing data source '../auxiliary/ref.bib'
[229] Utils.pm:91> INFO - Globbed data source '../auxiliary/ref.bib' to ../auxiliary/ref.bib
[239] Biber.pm:4455> INFO - Looking for bibtex format file '../auxiliary/ref.bib' for section 0
[277] bibtex.pm:1653> INFO - LaTeX decoding ...
[1349] bibtex.pm:1471> INFO - Found BibTeX data source '../auxiliary/ref.bib'
[2131] Utils.pm:304> WARN - I didn't find a database entry for 'malkin_trajectory_2022' (section 0)
[2133] Utils.pm:304> WARN - I didn't find a database entry for related entry 'Kahneman12' in entry 'Kahneman11' - ignoring (section 0)
[2238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2238] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2238] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2346] bbl.pm:652> INFO - Writing 'master_thesis_s1000522.bbl' with encoding 'UTF-8'
[2439] bbl.pm:755> INFO - Output to master_thesis_s1000522.bbl
[2439] Biber.pm:128> INFO - WARNINGS: 2
