This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_s1000522.aux
The style file: unsrt.bst
Database file #1: ../auxiliary/ref.bib
Warning--empty journal in Ellis_Wong_Nye_Sable-Meyer_Cary_Morales_Hewitt_Solar-Lezama_Tenenbaum
Warning--empty year in Ellis_Wong_Nye_Sable-Meyer_Cary_Morales_Hewitt_Solar-Lezama_Tenenbaum
You've used 42 entries,
            1791 wiz_defined-function locations,
            702 strings with 12189 characters,
and the built_in function-call counts, 9769 in all, are:
= -- 847
> -- 489
< -- 9
+ -- 181
- -- 139
* -- 670
:= -- 1574
add.period$ -- 137
call.type$ -- 42
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 446
empty$ -- 936
format.name$ -- 139
if$ -- 2177
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 44
newline$ -- 214
num.names$ -- 48
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 512
swap$ -- 99
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 85
width$ -- 44
write$ -- 466
(There were 2 warnings)
