This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_s1000522.aux
The style file: unsrt.bst
Database file #1: ../auxiliary/ref.bib
Warning--empty journal in Ellis_Wong_Nye_Sable-Meyer_Cary_Morales_Hewitt_Solar-Lezama_Tenenbaum
Warning--empty year in Ellis_Wong_Nye_Sable-Meyer_Cary_Morales_Hewitt_Solar-Lezama_Tenenbaum
Warning--empty journal in blokpoel2018deep
Warning--empty journal in haselager1997
Warning--empty journal in palmer1978fundamental
You've used 60 entries,
            1791 wiz_defined-function locations,
            804 strings with 15210 characters,
and the built_in function-call counts, 13879 in all, are:
= -- 1217
> -- 657
< -- 11
+ -- 246
- -- 186
* -- 957
:= -- 2213
add.period$ -- 194
call.type$ -- 60
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 625
empty$ -- 1348
format.name$ -- 186
if$ -- 3090
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 62
newline$ -- 305
num.names$ -- 66
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 806
swap$ -- 135
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 124
width$ -- 62
write$ -- 660
(There were 5 warnings)
