This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_s1000522.aux
The style file: unsrt.bst
Database file #1: ../auxiliary/ref.bib
You've used 41 entries,
            1791 wiz_defined-function locations,
            697 strings with 11760 characters,
and the built_in function-call counts, 9466 in all, are:
= -- 830
> -- 460
< -- 8
+ -- 171
- -- 130
* -- 645
:= -- 1523
add.period$ -- 134
call.type$ -- 41
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 432
empty$ -- 917
format.name$ -- 130
if$ -- 2113
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 43
newline$ -- 209
num.names$ -- 47
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 508
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 43
write$ -- 457
