\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Limitations}{10}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Approach}{10}{subsection.0.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Research Question, Aim, Motivation}{11}{subsection.0.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{11}{subsection.0.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methods}{12}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Foundations \& Computational Framework}{12}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}FlowCoder}{14}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Design}{17}{subsection.0.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{19}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Experiment 1}{19}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Experiment 2}{19}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{24}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}FlowCoder}{24}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}World Model}{27}{subsection.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Concepts}{29}{subsection.0.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}System 1 \& System 2}{31}{subsection.0.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Limitations \& Future Work}{31}{subsection.0.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{32}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{33}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Domain Specific Language (DSL)}{41}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Semantics}{41}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Primitive Types}{43}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Experiment Hyperparameters}{44}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Model Parameters}{45}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Formal Grammars}{46}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Levenshtein Distance}{47}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Trajectory Balance Loss}{48}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Variational Inference}{50}{appendix.G}%
