\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/introduction.aux}
\@input{chapters/problem_statement.aux}
\@input{chapters/gflownet.aux}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{rule_child_2020}{1}
\bibcite{ellis_dreamcoder_2021}{2}
\bibcite{dehaene_symbols_2022}{3}
\bibcite{sep-leibniz-logic-influence}{4}
\bibcite{sep-language-thought}{5}
\bibcite{sep-goedel-incompleteness}{6}
\bibcite{JCopeland2004-JCOTET}{7}
\bibcite{chomsky1959certain}{8}
\bibcite{al_roumi_mental_2021}{9}
\bibcite{piantadosi2021computational}{10}
\bibcite{piantasodi2022meaning}{11}
\bibcite{do2021neural}{12}
\bibcite{santoro2021symbolic}{13}
\bibcite{hofstadter_gdel_1979}{14}
\bibcite{garcez2020neurosymbolic}{15}
\bibcite{hinton1995wake}{16}
\bibcite{bengio_flow_2021}{17}
\bibcite{goyal_inductive_2022}{18}
\bibcite{yoshuabengioScalingService}{19}
\bibcite{fijalkow_scaling_2021}{20}
