This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_s1000522.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/problem_statement.aux
A level-1 auxiliary file: chapters/gflownet.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            557 strings with 6989 characters,
and the built_in function-call counts, 4156 in all, are:
= -- 373
> -- 186
< -- 3
+ -- 69
- -- 52
* -- 284
:= -- 667
add.period$ -- 56
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 192
empty$ -- 409
format.name$ -- 52
if$ -- 928
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 23
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 260
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 19
write$ -- 191
