\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rule_child_2020}
\citation{ellis_dreamcoder_2021}
\citation{dehaene_symbols_2022}
\citation{ellis_dreamcoder_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Synthesis}{3}{subsection.2.1}\protected@file@percent }
\citation{sep-leibniz-logic-influence}
\citation{sep-language-thought}
\citation{sep-goedel-incompleteness}
\citation{JCopeland2004-JCOTET}
\citation{chomsky1959certain}
\citation{dehaene_symbols_2022}
\citation{rule_child_2020}
\citation{al_roumi_mental_2021}
\citation{dehaene_symbols_2022}
\citation{piantadosi2021computational}
\citation{piantasodi2022meaning}
\citation{do2021neural}
\citation{santoro2021symbolic}
\citation{ellis_dreamcoder_2021}
\citation{santoro2021symbolic}
\citation{hofstadter_gdel_1979}
\citation{garcez2020neurosymbolic}
\citation{garcez2020neurosymbolic}
\citation{ellis_dreamcoder_2021}
\citation{hinton1995wake}
\@writefile{toc}{\contentsline {section}{\numberline {3}DreamCoder}{4}{section.3}\protected@file@percent }
\citation{ellis_dreamcoder_2021}
\citation{ellis_dreamcoder_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}DreamCoder}{5}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wake}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sleep: Abstraction}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sleep: Dreaming}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DeepSynth}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Search space}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Program space}{5}{section.6}\protected@file@percent }
\newlabel{fig:conc_library}{{3.0.1}{6}{DreamCoder}{subsubsection.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) 8 different domains of tasks. (B) Representation of the learned library of concepts. On the left we see the initial primitives from which the concepts in the middle region are composed. On the right we see a task as input-output relations and the found solution. On the bottom is the same solution expressed only with initial primitives. Image taken with permission from the original paper \cite  {ellis_dreamcoder_2021}.}}{6}{figure.1}\protected@file@percent }
\citation{bengio_flow_2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}GFlowNet}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theory}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Methods}{8}{section.9}\protected@file@percent }
\@setckpt{chapters/problem_statement}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
